BDSS/Views/MainView.xaml

<UserControl x:Class="BDSS.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Height="350" Width="475" Background="#FF636576">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Width="120">
            <TextBlock>Material | Theta | Turns</TextBlock>
            <ListBox x:Name="LayerParameters" Height="300" 
                     SelectedItem="{Binding SelectedLayerParameters, Mode=TwoWay}"
                     Background="#FFA7B7C7">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MaterialSystem}"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="{Binding Theta}"/>
                            <TextBlock Text="&#x00B0; | "/>
                            <TextBlock Text="{Binding Turns}"/>
                            

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Button x:Name="AddLayerParameters" Content="Add "/>
                <Button x:Name="RemoveLayerParameters" Content="Remove"/>
                <Button x:Name="RunAllFunctions" Content="Run" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,5,0,0"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,5,15,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5,5,0,0"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal">
                <Label>Theta: </Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding Theta, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>L: </Label>
                <TextBox Text="{Binding SimulationL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="40"/>
                <Label>W:</Label>
                <TextBox IsEnabled="False" Text="{Binding SimulationW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="40"/>
                <Label>H: </Label>
                <TextBox Text="{Binding SimulationH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Repetitions:</Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                <Label>Phi:</Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding Phi, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>Turns:</Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding Turns, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Diffusion steps:</Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding DiffusionSteps, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>Species:</Label>
                <TextBox IsEnabled="False" DataContext="{Binding SelectedLayerParameters}" Text="{Binding Species[0], UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>Weights:</Label>
                <TextBox IsEnabled="False" DataContext="{Binding SelectedLayerParameters}" Text="{Binding Weights[0][0], UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Spread: (</Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding AngularDeviation[0], UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>,</Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding AngularDeviation[1], UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>)</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="PhiSweepCheckBox">PhiSweep</CheckBox>
                <Label>Periods:</Label>
                <TextBox IsEnabled="{Binding ElementName=PhiSweepCheckBox, Path=IsChecked}" DataContext="{Binding SelectedLayerParameters}" Text="{Binding PhiSweepPeriods, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Angle from center:</Label>
                <TextBox IsEnabled="{Binding ElementName=PhiSweepCheckBox, Path=IsChecked}" DataContext="{Binding SelectedLayerParameters}" Text="{Binding PhiDegree, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ThetaSweepCheckBox">Theta sweep</CheckBox>
                <Label>End theta (deg):</Label>
                <TextBox IsEnabled="{Binding ElementName=ThetaSweepCheckBox, Path=IsChecked}" DataContext="{Binding SelectedLayerParameters}" Text="{Binding ThetaEnd, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Stepper resolution: </Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding StepperResolution, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Acceleration (phi): </Label>
                <ComboBox Width="60" x:Name="Accelerations" SelectedItem="{Binding SelectedAcceleration, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Seed: </Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <Label>Collision method: </Label>
                <ComboBox Width="60" x:Name="Collisions" SelectedItem="{Binding SelectedCollision, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Material system: </Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding MaterialSystem, UpdateSourceTrigger=PropertyChanged}" Width="220"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Directory:</Label>
                <TextBox DataContext="{Binding SelectedLayerParameters}" Text="{Binding DestinationDirectory, UpdateSourceTrigger=PropertyChanged}" Width="220"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Estimated RAM usage (MiB): </TextBlock>
                <TextBlock x:Name="EstimatedMemoryUsage" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>