BDSS/Views/MainView.xaml

<UserControl x:Class="BDSS.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Height="350" Width="475">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Width="120">
            <TextBlock>Material | L | Theta (&#x00B0;)</TextBlock>
            <ListBox x:Name="LayerParameters" Height="300" 
                     SelectedItem="{Binding SelectedLayerParameters, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MaterialSystem}"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="{Binding L}"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="{Binding Theta}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Button x:Name="AddLayerParameters" Content="Add New"/>
                <Button x:Name="RunAllFunctions" Content="Run All" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,5" DataContext="{Binding SelectedLayerParameters}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,5,0,0"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,5,15,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5,5,0,0"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal">
                <Label>Theta: </Label>
                <TextBox Text="{Binding Theta, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>L: </Label>
                <TextBox Text="{Binding L, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>W:</Label>
                <TextBox IsEnabled="False" Text="{Binding W, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>H: </Label>
                <TextBox Text="{Binding H, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Repetitions:</Label>
                <TextBox Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                <Label>Phi:</Label>
                <TextBox Text="{Binding Phi, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>Turns:</Label>
                <TextBox Text="{Binding Turns, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Diffusion steps:</Label>
                <TextBox Text="{Binding DiffusionSteps, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>Species:</Label>
                <TextBox IsEnabled="False" Text="{Binding Species[0], UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>Weights:</Label>
                <TextBox IsEnabled="False" Text="{Binding Weights[0][0], UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Spread: (</Label>
                <TextBox Text="{Binding AngularDeviation[0], UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>,</Label>
                <TextBox Text="{Binding AngularDeviation[1], UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                <Label>)</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="PhiSweepCheckBox">PhiSweep</CheckBox>
                <Label>Periods:</Label>
                <TextBox IsEnabled="{Binding ElementName=PhiSweepCheckBox, Path=IsChecked}" Text="{Binding PhiSweepPeriods, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Angle from center:</Label>
                <TextBox IsEnabled="{Binding ElementName=PhiSweepCheckBox, Path=IsChecked}" Text="{Binding PhiDegree, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ThetaSweepCheckBox">Theta sweep</CheckBox>
                <Label>End theta (deg):</Label>
                <TextBox IsEnabled="{Binding ElementName=ThetaSweepCheckBox, Path=IsChecked}" Text="{Binding ThetaEnd, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Stepper resolution: </Label>
                <TextBox Text="{Binding StepperResolution, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Acceleration (phi): </Label>
                <ComboBox Width="60" IsEnabled="False">
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>Accelerate</ComboBoxItem>
                    <ComboBoxItem>Decelerate</ComboBoxItem>
                    <ComboBoxItem>Bicone</ComboBoxItem>
                    <ComboBoxItem>Hourglass</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Seed: </Label>
                <TextBox Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <Label>Collision method: </Label>
                <ComboBox Width="60" IsEnabled="False">
                    <ComboBoxItem>NN0</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">NN1</ComboBoxItem>
                    <ComboBoxItem>NN2</ComboBoxItem>
                    <ComboBoxItem>NN3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Material system: </Label>
                <TextBox Text="{Binding MaterialSystem, UpdateSourceTrigger=PropertyChanged}" Width="220"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Directory:</Label>
                <TextBox Text="{Binding DestinationDirectory, UpdateSourceTrigger=PropertyChanged}" Width="220"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>